simple-calendar * {
 
 user-select: none;
   font-weight:bold;
}

simple-calendar .calendar{
  padding: 0;
  border: 1px solid #dddddd;
  user-select: none;
  background-color: #fff;

}

simple-calendar .move-month {
  cursor: pointer;
}

simple-calendar .prev-month {
  float: left;
}

simple-calendar .next-month {
  float: right;
}

simple-calendar .current-month {
  width: 100%;
  text-align: center;
  padding: 20px 8px;
}


simple-calendar .week {
  height: 40px;
}

simple-calendar .weekday {
  text-align: center;
}

simple-calendar .week .custom-day:last-child {
  border-right: none;
}

simple-calendar .weekday, .custom-day {
  display: inline-block;
  width: calc(100% / 7);
}

simple-calendar .custom-day {
  height: 40px;
  padding: 2px;
  border-bottom: none;
  border-left: none;
  overflow: hidden;
  text-align:center;
  padding-top:8px;
   
}

simple-calendar .custom-day:hover {
  cursor: pointer;
}

simple-calendar .custom-day.default {
  background-color: lightblue;
}

simple-calendar .custom-day.clickeddate {
  background-color: lightgreen;
}

simple-calendar .custom-day.event {
  background-color: #fdf3ea;
}

simple-calendar .custom-day.disabled {
  cursor: default;
  color: silver;
  background-color: white;
}

simple-calendar .custom-day.sundayhide {
    background-color:#00ccff;
    color: black;
}

simple-calendar .custom-day.jollydayhide {
    background-color:plum;
    color: black;
}